WOMPI_ENV=production
PRIVATE_KEY=prv_prod_NIMANlNx2DKBsTSIOtm6JHHP1bOsXqeH
PUBLIC_KEY=pub_prod_8ToX9Y9UkTjCUDkFUe5lfZTlXKr7xcKA
INTEGRITY_SECRET=prod_integrity_uOfoSboScjq4eKymGP3mqhpJtkK9iyQn
MONGO_URI=mongodb+srv://DavidGarcia10-D:GDgd.95111206946@cluster0.dukjdcn.mongodb.net/miBaseDeDatos?retryWrites=true&w=majority
FRONTEND_URL=https://wish-market-place-front.onrender.com
SEED_TOKEN=mi-token-secreto